lockandload                     = $0000 ; addr, local, , , MAIN, Z_main.asm:21
UNCOMP_SONG                     = $001F ; addr, local, , , MAIN, Z_main.asm:50
BUFFER_UNCOMP                   = $08E7 ; addr, local, , , PTZX_Player, Z_main.asm:81
START                           = $0000 ; addr, local, , , PTZX_Player, Z_PTZX.asm:66
_LP                             = $000F ; addr, local, , , MAIN, Z_main.asm:34
TABLA_SONG_CMP                  = $18E7 ; addr, local, , , PTZX_Player, Z_main.asm:85
EXT_WORD                        = $002E ; addr, local, , , MAIN, Z_main.asm:65
dzx0_standard                   = $08A3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1359
TonA                            = $0000 ; const, local, , , PTZX_Player, Z_PTZX.asm:46
TonB                            = $0002 ; const, local, , , PTZX_Player, Z_PTZX.asm:47
TonC                            = $0004 ; const, local, , , PTZX_Player, Z_PTZX.asm:48
Noise                           = $0006 ; const, local, , , PTZX_Player, Z_PTZX.asm:49
Mixer                           = $0007 ; const, local, , , PTZX_Player, Z_PTZX.asm:50
AmplA                           = $0008 ; const, local, , , PTZX_Player, Z_PTZX.asm:51
AmplB                           = $0009 ; const, local, , , PTZX_Player, Z_PTZX.asm:52
AmplC                           = $000A ; const, local, , , PTZX_Player, Z_PTZX.asm:53
Env                             = $000B ; const, local, , , PTZX_Player, Z_PTZX.asm:54
EnvTp                           = $000D ; const, local, , , PTZX_Player, Z_PTZX.asm:55
MDLADDR                         = $08A3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1345
INIT                            = $003D ; addr, local, , , PTZX_Player, Z_PTZX.asm:95
PLAY                            = $04C8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:929
MUTE                            = $0031 ; addr, local, , , PTZX_Player, Z_PTZX.asm:87
CHECKLP                         = $0020 ; addr, local, , , PTZX_Player, Z_PTZX.asm:77
SETUP                           = $0668 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1225
DelyCnt                         = $06DD ; addr, local, , , PTZX_Player, Z_PTZX.asm:1311
ChanA                           = $0686 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1303
CHP_NtSkCn                      = $001B ; const, local, , , PTZX_Player, Z_PTZX.asm:1297
AYREGS                          = $06E3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1318
ROUT_A0                         = $05C2 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1075
MODADDR                         = $0673 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1240
Delay                           = $0677 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1244
CrPsPtr                         = $0669 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1228
LPosPtr                         = $0680 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1256
PatsPtr                         = $067E ; addr, local, , , PTZX_Player, Z_PTZX.asm:1254
OrnPtrs                         = $067C ; addr, local, , , PTZX_Player, Z_PTZX.asm:1252
SamPtrs                         = $067A ; addr, local, , , PTZX_Player, Z_PTZX.asm:1250
T_PACK                          = $0633 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1146
T1_                             = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1324
TP_0                            = $007C ; addr, local, , , PTZX_Player, Z_PTZX.asm:129
TP_1                            = $0088 ; addr, local, , , PTZX_Player, Z_PTZX.asm:139
TP_2                            = $008F ; addr, local, , , PTZX_Player, Z_PTZX.asm:146
VAR0START                       = $0686 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1268
VAR0END                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1341
ChanB                           = $06A3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1305
ChanC                           = $06C0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1307
EMPTYSAMORN                     = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1141
AdInPtA                         = $066C ; addr, local, , , PTZX_Player, Z_PTZX.asm:1232
CHP_OrnPtr                      = $000D ; const, local, , , PTZX_Player, Z_PTZX.asm:1286
CHP_SamPtr                      = $000F ; const, local, , , PTZX_Player, Z_PTZX.asm:1287
L20                             = $00D8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:188
L21                             = $00DA ; addr, local, , , PTZX_Player, Z_PTZX.asm:190
Version                         = $0685 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1264
WTF1                            = $00E0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:194
NT_DATA                         = $05DF ; addr, local, , , PTZX_Player, Z_PTZX.asm:1095
L3                              = $0682 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1258
ERROR2                          = $0101 ; addr, local, , , PTZX_Player, Z_PTZX.asm:224
T_                              = $05EF ; addr, local, , , PTZX_Player, Z_PTZX.asm:1113
NT_                             = $07E3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1335
L1                              = $010F ; addr, local, , , PTZX_Player, Z_PTZX.asm:239
L2                              = $011C ; addr, local, , , PTZX_Player, Z_PTZX.asm:251
ERROR3                          = $013A ; addr, local, , , PTZX_Player, Z_PTZX.asm:281
CORR_1                          = $0143 ; addr, local, , , PTZX_Player, Z_PTZX.asm:290
TC_EXIT                         = $0158 ; addr, local, , , PTZX_Player, Z_PTZX.asm:310
CORR_2                          = $0151 ; addr, local, , , PTZX_Player, Z_PTZX.asm:303
M1                              = $0167 ; addr, local, , , PTZX_Player, Z_PTZX.asm:327
M2                              = $0682 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1259
VT_                             = $06E3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1320
INITV2                          = $0170 ; addr, local, , , PTZX_Player, Z_PTZX.asm:333
INITV1                          = $0175 ; addr, local, , , PTZX_Player, Z_PTZX.asm:340
M3                              = $018F ; addr, local, , , PTZX_Player, Z_PTZX.asm:359
PD_OrSm                         = $0196 ; addr, local, , , PTZX_Player, Z_PTZX.asm:367
CHP_Env_En                      = $0014 ; const, local, , , PTZX_Player, Z_PTZX.asm:1291
SETORN                          = $033D ; addr, local, , , PTZX_Player, Z_PTZX.asm:676
PD_SAM                          = $01A0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:374
PD_SAM_                         = $01A1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:377
PD_LOOP                         = $01F8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:441
PD_VOL                          = $01B7 ; addr, local, , , PTZX_Player, Z_PTZX.asm:395
CHP_Volume                      = $001C ; const, local, , , PTZX_Player, Z_PTZX.asm:1298
PD_LP2                          = $01FB ; addr, local, , , PTZX_Player, Z_PTZX.asm:443
PD_EOff                         = $01C0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:403
CHP_PsInOr                      = $0000 ; const, local, , , PTZX_Player, Z_PTZX.asm:1271
PD_SorE                         = $01C8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:408
PD_ENV                          = $01D2 ; addr, local, , , PTZX_Player, Z_PTZX.asm:416
CHP_NNtSkp                      = $0011 ; const, local, , , PTZX_Player, Z_PTZX.asm:1288
SETENV                          = $0321 ; addr, local, , , PTZX_Player, Z_PTZX.asm:656
PD_ORN                          = $01D7 ; addr, local, , , PTZX_Player, Z_PTZX.asm:420
PD_ESAM                         = $01DC ; addr, local, , , PTZX_Player, Z_PTZX.asm:424
PTDECOD                         = $01E9 ; addr, local, , , PTZX_Player, Z_PTZX.asm:432
CHP_Note                        = $0012 ; const, local, , , PTZX_Player, Z_PTZX.asm:1289
PrNote                          = $0684 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1262
CHP_CrTnSl                      = $0006 ; const, local, , , PTZX_Player, Z_PTZX.asm:1277
PrSlide                         = $0682 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1260
PD_FIN                          = $0253 ; addr, local, , , PTZX_Player, Z_PTZX.asm:514
PD_REL                          = $0233 ; addr, local, , , PTZX_Player, Z_PTZX.asm:490
PD_NOTE                         = $0239 ; addr, local, , , PTZX_Player, Z_PTZX.asm:494
PD_NOIS                         = $022E ; addr, local, , , PTZX_Player, Z_PTZX.asm:486
SPCCOMS                         = $0356 ; addr, local, , , PTZX_Player, Z_PTZX.asm:697
Ns_Base                         = $06E1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1315
CHP_Flags                       = $0015 ; const, local, , , PTZX_Player, Z_PTZX.asm:1292
PD_RES                          = $0241 ; addr, local, , , PTZX_Player, Z_PTZX.asm:499
PDSP_                           = $0678 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1246
C_PORTM                         = $025A ; addr, local, , , PTZX_Player, Z_PTZX.asm:519
CHP_TnSlDl                      = $0016 ; const, local, , , PTZX_Player, Z_PTZX.asm:1294
CHP_TSlCnt                      = $0005 ; const, local, , , PTZX_Player, Z_PTZX.asm:1276
CHP_SlToNt                      = $0013 ; const, local, , , PTZX_Player, Z_PTZX.asm:1290
CHP_TnDelt                      = $0019 ; const, local, , , PTZX_Player, Z_PTZX.asm:1296
OLDPRTM                         = $02A9 ; addr, local, , , PTZX_Player, Z_PTZX.asm:566
NOSIG                           = $02B2 ; addr, local, , , PTZX_Player, Z_PTZX.asm:575
SET_STP                         = $02BC ; addr, local, , , PTZX_Player, Z_PTZX.asm:582
CHP_TSlStp                      = $0017 ; const, local, , , PTZX_Player, Z_PTZX.asm:1295
CHP_COnOff                      = $000A ; const, local, , , PTZX_Player, Z_PTZX.asm:1279
C_GLISS                         = $02C8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:589
GL36                            = $02DB ; addr, local, , , PTZX_Player, Z_PTZX.asm:601
C_SMPOS                         = $02E5 ; addr, local, , , PTZX_Player, Z_PTZX.asm:610
CHP_PsInSm                      = $0001 ; const, local, , , PTZX_Player, Z_PTZX.asm:1272
C_ORPOS                         = $02EB ; addr, local, , , PTZX_Player, Z_PTZX.asm:616
C_VIBRT                         = $02F1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:622
CHP_OnOffD                      = $000B ; const, local, , , PTZX_Player, Z_PTZX.asm:1282
CHP_OffOnD                      = $000C ; const, local, , , PTZX_Player, Z_PTZX.asm:1285
C_ENGLS                         = $0309 ; addr, local, , , PTZX_Player, Z_PTZX.asm:636
Env_Del                         = $0672 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1238
CurEDel                         = $06E0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1313
ESldAdd                         = $0675 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1242
C_DELAY                         = $031B ; addr, local, , , PTZX_Player, Z_PTZX.asm:650
EnvBase                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1322
CurESld                         = $06DE ; addr, local, , , PTZX_Player, Z_PTZX.asm:1312
C_NOP                           = $033C ; addr, local, , , PTZX_Player, Z_PTZX.asm:673
CHREGS                          = $0376 ; addr, local, , , PTZX_Player, Z_PTZX.asm:715
Ampl                            = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1339
CH_EXIT                         = $04A5 ; addr, local, , , PTZX_Player, Z_PTZX.asm:907
CSP_                            = $0678 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1247
CH_ORPS                         = $0399 ; addr, local, , , PTZX_Player, Z_PTZX.asm:736
CH_NTP                          = $03A4 ; addr, local, , , PTZX_Player, Z_PTZX.asm:743
CH_NOK                          = $03AA ; addr, local, , , PTZX_Player, Z_PTZX.asm:748
CH_SMPS                         = $03C5 ; addr, local, , , PTZX_Player, Z_PTZX.asm:768
CHP_TnAcc                       = $0008 ; const, local, , , PTZX_Player, Z_PTZX.asm:1278
CH_NOAC                         = $03DB ; addr, local, , , PTZX_Player, Z_PTZX.asm:780
CH_AMP                          = $0437 ; addr, local, , , PTZX_Player, Z_PTZX.asm:827
CH_STPP                         = $0422 ; addr, local, , , PTZX_Player, Z_PTZX.asm:817
CHP_CrAmSl                      = $0002 ; const, local, , , PTZX_Player, Z_PTZX.asm:1273
CH_NOAM                         = $0451 ; addr, local, , , PTZX_Player, Z_PTZX.asm:846
CH_AMIN                         = $0449 ; addr, local, , , PTZX_Player, Z_PTZX.asm:838
CH_SVAM                         = $044E ; addr, local, , , PTZX_Player, Z_PTZX.asm:843
CH_APOS                         = $045A ; addr, local, , , PTZX_Player, Z_PTZX.asm:854
CH_VOL                          = $0460 ; addr, local, , , PTZX_Player, Z_PTZX.asm:859
CH_ENV                          = $046B ; addr, local, , , PTZX_Player, Z_PTZX.asm:867
CH_NOEN                         = $0472 ; addr, local, , , PTZX_Player, Z_PTZX.asm:872
NO_ENSL                         = $0493 ; addr, local, , , PTZX_Player, Z_PTZX.asm:894
CHP_CrEnSl                      = $0004 ; const, local, , , PTZX_Player, Z_PTZX.asm:1275
NO_ENAC                         = $048C ; addr, local, , , PTZX_Player, Z_PTZX.asm:887
AddToEn                         = $066B ; addr, local, , , PTZX_Player, Z_PTZX.asm:1230
CH_MIX                          = $04A1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:902
CHP_CrNsSl                      = $0003 ; const, local, , , PTZX_Player, Z_PTZX.asm:1274
AddToNs                         = $06E2 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1316
CH_ONDL                         = $04C4 ; addr, local, , , PTZX_Player, Z_PTZX.asm:925
PL2                             = $055E ; addr, local, , , PTZX_Player, Z_PTZX.asm:1019
PL1B                            = $052E ; addr, local, , , PTZX_Player, Z_PTZX.asm:991
PL1A                            = $0523 ; addr, local, , , PTZX_Player, Z_PTZX.asm:986
PLNLP                           = $04FC ; addr, local, , , PTZX_Player, Z_PTZX.asm:960
PSP_                            = $0678 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1248
AdInPtB                         = $066E ; addr, local, , , PTZX_Player, Z_PTZX.asm:1234
AdInPtC                         = $0670 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1236
PL1C                            = $0543 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1002
PL1D                            = $0558 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1014
Ns_Base_AddToNs                 = $06E1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1314
ROUT                            = $05C1 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1073
LOUT                            = $05CB ; addr, local, , , PTZX_Player, Z_PTZX.asm:1079
T_NEW_0                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1330
TCNEW_0                         = $0619 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1129
T_OLD_0                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1329
TCOLD_0                         = $05EF ; addr, local, , , PTZX_Player, Z_PTZX.asm:1115
T_NEW_1                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1331
TCNEW_1                         = $05FB ; addr, local, , , PTZX_Player, Z_PTZX.asm:1133
T_OLD_1                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1326
TCOLD_1                         = $05FB ; addr, local, , , PTZX_Player, Z_PTZX.asm:1119
T_NEW_2                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1332
TCNEW_2                         = $0624 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1135
T_OLD_2                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1327
TCOLD_2                         = $05FD ; addr, local, , , PTZX_Player, Z_PTZX.asm:1122
T_NEW_3                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1333
TCNEW_3                         = $060F ; addr, local, , , PTZX_Player, Z_PTZX.asm:1125
T_OLD_3                         = $0000 ; comput, local, , , PTZX_Player, Z_PTZX.asm:1328
TCOLD_3                         = $0610 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1127
ERROR8                          = $065B ; addr, local, , , PTZX_Player, Z_PTZX.asm:1201
check8                          = $065D ; addr, local, , , PTZX_Player, Z_PTZX.asm:1205
VARS                            = $0668 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1221
CHP                             = $001D ; const, local, , , PTZX_Player, Z_PTZX.asm:1300
VARSEND                         = $08A3 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1343
dzx0s_literals                  = $08AA ; addr, local, , , PTZX_Player, Z_PTZX.asm:1364
dzx0s_elias                     = $08D8 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1395
dzx0s_new_offset                = $08BF ; addr, local, , , PTZX_Player, Z_PTZX.asm:1379
dzx0s_copy                      = $08B5 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1370
dzx0s_elias_loop                = $08D9 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1397
dzx0s_elias_backtrack           = $08E0 ; addr, local, , , PTZX_Player, Z_PTZX.asm:1405
dzx0s_elias_skip                = $08DF ; addr, local, , , PTZX_Player, Z_PTZX.asm:1403
song1                           = $18EB ; addr, local, , , PTZX_Player, Z_main.asm:90
song2                           = $1D7F ; addr, local, , , PTZX_Player, Z_main.asm:93
song3                           = $231B ; addr, local, , , PTZX_Player, Z_main.asm:96
